<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ot-Nl-VYX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G37-xn-PiR">
            <objects>
                <navigationController id="7Ot-Nl-VYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAt-hd-0Zk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qL-W2-28h" kind="relationship" relationship="rootViewController" id="TuT-Hs-7MV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOf-CX-aX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-46"/>
        </scene>
        <!--XCIWeather-->
        <scene sceneID="lHv-Nl-x59">
            <objects>
                <tabBarController id="7qL-W2-28h" customClass="TabBarViewController" customModule="XCIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="XCIWeather" id="fSM-og-Jms">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="I1O-rQ-jcH">
                            <connections>
                                <segue destination="6ZG-Wz-ieA" kind="show" id="FFT-zv-fFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBR-hF-CXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ll3-Uy-ork"/>
                        <segue destination="RW0-DU-pKg" kind="relationship" relationship="viewControllers" id="G8M-LX-YKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xla-UT-Vaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M6S-2x-V2W">
            <objects>
                <viewController title="Settings" id="6ZG-Wz-ieA" customClass="SettingsViewController" customModule="XCIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdt-FQ-wN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-4a-8lV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="dHT-qB-quz" kind="embed" identifier="tableViewContainerEmbedSegue" id="S6d-Mg-3ye"/>
                                </connections>
                            </containerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-64-wuN">
                                <rect key="frame" x="0.0" y="597" width="414" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-SF-fb5">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="save" id="Vq3-4h-CUO">
                                        <connections>
                                            <action selector="doneBarButton_TouchUpInside:" destination="6ZG-Wz-ieA" id="W5Y-LI-6c0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIv-64-wuN" firstAttribute="leading" secondItem="0s0-NJ-LsT" secondAttribute="leading" id="3Yf-2R-E36"/>
                            <constraint firstItem="0s0-NJ-LsT" firstAttribute="bottom" secondItem="AGZ-SF-fb5" secondAttribute="bottom" id="Hwn-OS-kA2"/>
                            <constraint firstItem="AGZ-SF-fb5" firstAttribute="leading" secondItem="0s0-NJ-LsT" secondAttribute="leading" id="X9p-79-frV"/>
                            <constraint firstItem="HCY-4a-8lV" firstAttribute="height" secondItem="0s0-NJ-LsT" secondAttribute="height" id="Yc3-Nf-7m8"/>
                            <constraint firstItem="0s0-NJ-LsT" firstAttribute="trailing" secondItem="HCY-4a-8lV" secondAttribute="trailing" id="Zth-DP-6Wj"/>
                            <constraint firstItem="HCY-4a-8lV" firstAttribute="top" secondItem="0s0-NJ-LsT" secondAttribute="top" id="b6N-38-nXe"/>
                            <constraint firstItem="AGZ-SF-fb5" firstAttribute="top" secondItem="aIv-64-wuN" secondAttribute="bottom" id="ccu-oG-mJf"/>
                            <constraint firstItem="AGZ-SF-fb5" firstAttribute="trailing" secondItem="0s0-NJ-LsT" secondAttribute="trailing" id="iib-Xn-nEm"/>
                            <constraint firstItem="HCY-4a-8lV" firstAttribute="leading" secondItem="0s0-NJ-LsT" secondAttribute="leading" id="lVV-iG-ROb"/>
                            <constraint firstItem="aIv-64-wuN" firstAttribute="trailing" secondItem="0s0-NJ-LsT" secondAttribute="trailing" id="qnX-tn-sGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s0-NJ-LsT"/>
                    </view>
                    <connections>
                        <outlet property="saveActionToolbar" destination="AGZ-SF-fb5" id="oIg-qv-9gn"/>
                        <outlet property="settingPicker" destination="aIv-64-wuN" id="zkr-Jy-Fql"/>
                        <outlet property="tableViewContainer" destination="HCY-4a-8lV" id="vf5-JU-ds8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd1-s4-fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="746"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SAT-oI-FtB">
            <objects>
                <tableViewController title="Settings" id="dHT-qB-quz" customClass="SettingsTableViewController" customModule="XCIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ckm-CX-YyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hYa-bB-FM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="f9x-VL-2Xh" detailTextLabel="mav-8z-zh1" style="IBUITableViewCellStyleValue1" id="3NR-ZL-2at">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NR-ZL-2at" id="ntZ-mu-Rp2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Temperature units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9x-VL-2Xh">
                                                    <rect key="frame" x="20" y="12" width="139" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Celsius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mav-8z-zh1">
                                                    <rect key="frame" x="338.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nwk-Sx-eNd" detailTextLabel="Moh-Oa-V6O" style="IBUITableViewCellStyleValue1" id="iBD-Ty-1aJ">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBD-Ty-1aJ" id="oN9-XE-c5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pressure units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nwk-Sx-eNd">
                                                    <rect key="frame" x="20" y="12" width="109" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="hPa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Moh-Oa-V6O">
                                                    <rect key="frame" x="365" y="12" width="29" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Y4H-wO-fOn" detailTextLabel="Yro-2A-s5c" style="IBUITableViewCellStyleValue1" id="xTi-ZI-qwD">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTi-ZI-qwD" id="DxY-Ff-Vu9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Speed units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4H-wO-fOn">
                                                    <rect key="frame" x="20" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yro-2A-s5c">
                                                    <rect key="frame" x="355.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dHT-qB-quz" id="jYF-97-kIP"/>
                            <outlet property="delegate" destination="dHT-qB-quz" id="cgS-It-Y11"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pressureUnitsSetting" destination="Moh-Oa-V6O" id="tGA-eb-mx5"/>
                        <outlet property="speedUnitsSetting" destination="Yro-2A-s5c" id="TFT-UH-JYI"/>
                        <outlet property="tempUnitsSetting" destination="mav-8z-zh1" id="Ifp-IX-jz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu0-YY-Xdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="746"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Qz0-hh-ZpO">
            <objects>
                <viewController id="RW0-DU-pKg" customClass="ForecastViewController" customModule="XCIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovj-MX-deg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-Ck-SpT" userLabel="ForecastTableVIew">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateHeaderCell" rowHeight="48" id="Tr3-3U-bQ9" customClass="DateHeaderCell" customModule="XCIWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr3-3U-bQ9" id="VBY-5c-JmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DateHeaderLabel" text="Jun 22 1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-aD-odh" userLabel="DateHeaderLabel">
                                                    <rect key="frame" x="155" y="13" width="104" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryDarkColor"/>
                                            <constraints>
                                                <constraint firstItem="Jfa-aD-odh" firstAttribute="centerX" secondItem="VBY-5c-JmQ" secondAttribute="centerX" id="6Fi-g0-j0m"/>
                                                <constraint firstItem="Jfa-aD-odh" firstAttribute="centerY" secondItem="VBY-5c-JmQ" secondAttribute="centerY" id="QiP-BE-ZYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateHeaderLabel" destination="Jfa-aD-odh" id="yGr-IJ-GyB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="128" id="w09-vM-Sfm" customClass="ForecastCell" customModule="XCIWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w09-vM-Sfm" id="Ofn-Tj-YL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-1T-gln">
                                                    <rect key="frame" x="20" y="52" width="56" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="cv8-3h-tLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_02d" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-Kv-IKo">
                                                    <rect key="frame" x="100" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i5G-Z0-peB"/>
                                                        <constraint firstAttribute="height" constant="60" id="ntk-BQ-pIx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-bS-eyn">
                                                    <rect key="frame" x="100" y="79" width="314" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-wd-Lqp">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-w7-oGH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-kE-G48">
                                                                    <rect key="frame" x="79.5" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-ZM-LfA">
                                                                    <rect key="frame" x="159" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-sn-4q9">
                                                                    <rect key="frame" x="238.5" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-GD-w1e">
                                                            <rect key="frame" x="0.0" y="21" width="314" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-vF-HDS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 kts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-2C-l6e">
                                                                    <rect key="frame" x="79.5" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-3Z-2bh">
                                                                    <rect key="frame" x="159" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-Rl-vuF">
                                                                    <rect key="frame" x="238.5" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" text="Light clouds" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-5m-E2i">
                                                    <rect key="frame" x="184" y="29" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="6Xt-nJ-db1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="115° F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-fB-Ex9">
                                                    <rect key="frame" x="318" y="26.5" width="76" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="FsX-3k-Ml8"/>
                                                        <constraint firstAttribute="width" constant="76" id="XM8-fU-8Wc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstItem="Ari-Kv-IKo" firstAttribute="leading" secondItem="mKu-1T-gln" secondAttribute="trailing" constant="24" id="0L6-p5-QkV"/>
                                                <constraint firstItem="XUg-bS-eyn" firstAttribute="bottom" secondItem="Ofn-Tj-YL4" secondAttribute="bottomMargin" id="20u-Au-lHX"/>
                                                <constraint firstItem="mKu-1T-gln" firstAttribute="leading" secondItem="Ofn-Tj-YL4" secondAttribute="leadingMargin" id="Bxl-wX-PPs"/>
                                                <constraint firstItem="XUg-bS-eyn" firstAttribute="leading" secondItem="Ari-Kv-IKo" secondAttribute="leading" id="DHy-IQ-YoE"/>
                                                <constraint firstItem="z9M-5m-E2i" firstAttribute="leading" secondItem="Ari-Kv-IKo" secondAttribute="trailing" constant="24" id="HW9-08-Q9f"/>
                                                <constraint firstItem="XUg-bS-eyn" firstAttribute="top" secondItem="Ari-Kv-IKo" secondAttribute="bottom" constant="8" id="Wqd-b5-TvZ"/>
                                                <constraint firstItem="FTc-fB-Ex9" firstAttribute="centerY" secondItem="Ari-Kv-IKo" secondAttribute="centerY" id="Z1W-bk-5rE"/>
                                                <constraint firstItem="Ari-Kv-IKo" firstAttribute="top" secondItem="Ofn-Tj-YL4" secondAttribute="topMargin" id="d1h-x8-qGT"/>
                                                <constraint firstItem="FTc-fB-Ex9" firstAttribute="leading" secondItem="z9M-5m-E2i" secondAttribute="trailing" constant="24" id="egi-d7-X6C"/>
                                                <constraint firstAttribute="trailing" secondItem="XUg-bS-eyn" secondAttribute="trailing" id="gdz-5u-CjZ"/>
                                                <constraint firstItem="z9M-5m-E2i" firstAttribute="centerY" secondItem="Ari-Kv-IKo" secondAttribute="centerY" id="qJG-xz-JuZ"/>
                                                <constraint firstItem="FTc-fB-Ex9" firstAttribute="trailing" secondItem="Ofn-Tj-YL4" secondAttribute="trailingMargin" id="vcL-mT-8m6"/>
                                                <constraint firstItem="mKu-1T-gln" firstAttribute="centerY" secondItem="Ofn-Tj-YL4" secondAttribute="centerY" id="xaS-5d-Dzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudCoverageLabel" destination="r41-Rl-vuF" id="ow4-KZ-cbc"/>
                                            <outlet property="humidityLabel" destination="f5s-sn-4q9" id="BlH-2w-Tb2"/>
                                            <outlet property="pressureLabel" destination="f6O-kE-G48" id="jUk-2L-eVD"/>
                                            <outlet property="temperatureLabel" destination="FTc-fB-Ex9" id="M5I-Yd-5lw"/>
                                            <outlet property="timeLabel" destination="mKu-1T-gln" id="aqp-mg-7V8"/>
                                            <outlet property="weatherConditionsImageView" destination="Ari-Kv-IKo" id="mhw-2r-QdN"/>
                                            <outlet property="weatherConditionsLabel" destination="z9M-5m-E2i" id="RPn-LA-A7f"/>
                                            <outlet property="windLabel" destination="ePg-2C-l6e" id="oUX-Ys-YbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RW0-DU-pKg" id="jsZ-QF-DJw"/>
                                    <outlet property="delegate" destination="RW0-DU-pKg" id="M6G-xK-Tyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHV-ar-IGL" firstAttribute="trailing" secondItem="tgV-Ck-SpT" secondAttribute="trailing" id="35k-oP-GyB"/>
                            <constraint firstItem="tgV-Ck-SpT" firstAttribute="leading" secondItem="EHV-ar-IGL" secondAttribute="leading" id="87Z-bE-Ma8"/>
                            <constraint firstItem="EHV-ar-IGL" firstAttribute="bottom" secondItem="tgV-Ck-SpT" secondAttribute="bottom" id="HGM-pK-P8e"/>
                            <constraint firstItem="tgV-Ck-SpT" firstAttribute="top" secondItem="EHV-ar-IGL" secondAttribute="top" id="OgH-pQ-nMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHV-ar-IGL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="ForecastTabIcon" id="m8A-qz-wxu"/>
                    <connections>
                        <outlet property="forecastTableView" destination="tgV-Ck-SpT" id="vxM-z6-Seq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPe-gH-tuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="286.60714285714283"/>
        </scene>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="XCIWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rof-ti-yCe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itU-gP-qMr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, FL, United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-Nt-Fq0">
                                                <rect key="frame" x="24" y="24" width="366" height="24"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_01d" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-IJ-RXa">
                                                <rect key="frame" x="48" y="71" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BL2-ya-2Lk"/>
                                                    <constraint firstAttribute="height" constant="100" id="pkj-qn-30p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-6l-KrB">
                                                <rect key="frame" x="24" y="196.5" width="116" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-Yq-doW">
                                                <rect key="frame" x="148" y="196.5" width="45.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-xs-Uvg">
                                                <rect key="frame" x="206.5" y="79" width="97" height="45.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-cC-PE0">
                                                <rect key="frame" x="206.5" y="141.5" width="42.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryDarkColor"/>
                                        <constraints>
                                            <constraint firstItem="MkC-IJ-RXa" firstAttribute="top" secondItem="WOG-Nt-Fq0" secondAttribute="bottom" constant="23" id="8C2-n1-VJG"/>
                                            <constraint firstItem="WOG-Nt-Fq0" firstAttribute="top" secondItem="itU-gP-qMr" secondAttribute="top" constant="24" id="9gg-jr-Fqu"/>
                                            <constraint firstItem="MkC-IJ-RXa" firstAttribute="leading" secondItem="itU-gP-qMr" secondAttribute="leading" constant="48" id="Gcl-2v-Otg"/>
                                            <constraint firstItem="rWU-Yq-doW" firstAttribute="leading" secondItem="rHF-6l-KrB" secondAttribute="trailing" constant="8" symbolic="YES" id="Jbc-7K-QBv"/>
                                            <constraint firstItem="fUE-xs-Uvg" firstAttribute="top" secondItem="MkC-IJ-RXa" secondAttribute="top" constant="8" id="Jh5-SJ-BgV"/>
                                            <constraint firstItem="WOG-Nt-Fq0" firstAttribute="leading" secondItem="itU-gP-qMr" secondAttribute="leading" constant="24" id="P6k-ng-nag"/>
                                            <constraint firstItem="8g2-cC-PE0" firstAttribute="leading" secondItem="fUE-xs-Uvg" secondAttribute="leading" id="SRo-B2-1Xg"/>
                                            <constraint firstAttribute="height" constant="242" id="erX-VK-frB"/>
                                            <constraint firstItem="rWU-Yq-doW" firstAttribute="top" secondItem="MkC-IJ-RXa" secondAttribute="bottom" constant="25.5" id="fre-fJ-Xye"/>
                                            <constraint firstItem="rHF-6l-KrB" firstAttribute="leading" secondItem="WOG-Nt-Fq0" secondAttribute="leading" id="mTE-ss-unD"/>
                                            <constraint firstAttribute="trailing" secondItem="WOG-Nt-Fq0" secondAttribute="trailing" constant="24" id="nxR-Pf-jhz"/>
                                            <constraint firstItem="MkC-IJ-RXa" firstAttribute="centerY" secondItem="itU-gP-qMr" secondAttribute="centerY" id="qEd-6D-Pvn"/>
                                            <constraint firstItem="fUE-xs-Uvg" firstAttribute="centerX" secondItem="itU-gP-qMr" secondAttribute="centerX" constant="48" id="s0t-it-Kcd"/>
                                            <constraint firstAttribute="bottom" secondItem="rWU-Yq-doW" secondAttribute="bottom" constant="24" id="s3E-FR-7UU"/>
                                            <constraint firstItem="rHF-6l-KrB" firstAttribute="centerY" secondItem="rWU-Yq-doW" secondAttribute="centerY" id="tZY-aY-V1N"/>
                                            <constraint firstItem="8g2-cC-PE0" firstAttribute="bottom" secondItem="MkC-IJ-RXa" secondAttribute="bottom" constant="-8" id="x5D-66-0Vv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-ZR-oiW">
                                        <rect key="frame" x="24" y="278" width="366" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-di-l4h">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pressure: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-Cq-nXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.01 inHg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-jx-glW">
                                                        <rect key="frame" x="269" y="0.0" width="97" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-bH-evw">
                                                <rect key="frame" x="0.0" y="48" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-mu-AoZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-g9-ESS">
                                                        <rect key="frame" x="328" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-yD-2B7">
                                                <rect key="frame" x="0.0" y="96" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-if-hDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130° @ 13 kts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-ZL-rDu">
                                                        <rect key="frame" x="244.5" y="0.0" width="121.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-or-lqp">
                                                <rect key="frame" x="0.0" y="144" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud coverage: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-HM-Dl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-hL-tQI">
                                                        <rect key="frame" x="153.5" y="0.0" width="212.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="Vnw-2T-bNu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-YP-uR4">
                                        <rect key="frame" x="24" y="494" width="366" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-uN-L5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-Dj-Xug">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6:29 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-f7-vhC">
                                                        <rect key="frame" x="79.5" y="0.0" width="286.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-Ym-QKU">
                                                <rect key="frame" x="0.0" y="48" width="366" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-GC-cZi">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8:14 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-Od-ug8">
                                                        <rect key="frame" x="74.5" y="0.0" width="291.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="kkP-Bm-cId"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYI-YP-uR4" secondAttribute="bottom" constant="32" id="Db0-dv-dEq"/>
                                    <constraint firstItem="itU-gP-qMr" firstAttribute="centerX" secondItem="rof-ti-yCe" secondAttribute="centerX" id="EsX-XV-ocO"/>
                                    <constraint firstItem="ZYI-YP-uR4" firstAttribute="top" secondItem="O2n-ZR-oiW" secondAttribute="bottom" constant="48" id="P49-kQ-cc0"/>
                                    <constraint firstItem="itU-gP-qMr" firstAttribute="leading" secondItem="rof-ti-yCe" secondAttribute="leading" id="bL8-58-fBR"/>
                                    <constraint firstItem="O2n-ZR-oiW" firstAttribute="leading" secondItem="rof-ti-yCe" secondAttribute="leading" constant="24" id="ehZ-WL-at0"/>
                                    <constraint firstItem="itU-gP-qMr" firstAttribute="top" secondItem="rof-ti-yCe" secondAttribute="top" id="fg7-xc-Qvn"/>
                                    <constraint firstAttribute="trailing" secondItem="itU-gP-qMr" secondAttribute="trailing" id="jOd-0Z-OcL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYI-YP-uR4" secondAttribute="trailing" constant="24" id="rXg-DX-u0T"/>
                                    <constraint firstItem="O2n-ZR-oiW" firstAttribute="top" secondItem="itU-gP-qMr" secondAttribute="bottom" constant="36" id="tPl-7X-4dm"/>
                                    <constraint firstItem="ZYI-YP-uR4" firstAttribute="leading" secondItem="rof-ti-yCe" secondAttribute="leading" constant="24" id="xrW-Wb-Zx4"/>
                                    <constraint firstAttribute="trailing" secondItem="O2n-ZR-oiW" secondAttribute="trailing" constant="24" id="z04-66-aIP"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-fc-Ir2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-85-s3n">
                                        <rect key="frame" x="84.5" y="349.5" width="245" height="26.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-MS-L4m">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="26.5"/>
                                                <color key="color" name="TextColor"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading weather data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-KV-Un5">
                                                <rect key="frame" x="36" y="0.0" width="209" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Pps-Kr-s60"/>
                                            <constraint firstAttribute="height" constant="26.5" id="n99-5F-XMt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryDarkColor"/>
                                <constraints>
                                    <constraint firstItem="Kex-85-s3n" firstAttribute="centerY" secondItem="Eyv-fc-Ir2" secondAttribute="centerY" id="bUo-9G-9QP"/>
                                    <constraint firstItem="Kex-85-s3n" firstAttribute="centerX" secondItem="Eyv-fc-Ir2" secondAttribute="centerX" id="tv3-XF-cDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="Eyv-fc-Ir2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dag-aU-yVX"/>
                            <constraint firstItem="rof-ti-yCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GQb-n1-Cjd"/>
                            <constraint firstItem="rof-ti-yCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a95-KW-lDE"/>
                            <constraint firstItem="rof-ti-yCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipd-Tl-YLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyv-fc-Ir2" secondAttribute="trailing" id="n53-iU-Fv8"/>
                            <constraint firstItem="Eyv-fc-Ir2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDq-TJ-Cy4"/>
                            <constraint firstItem="rof-ti-yCe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t06-Ec-xaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eyv-fc-Ir2" secondAttribute="bottom" id="xNt-Ya-f8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="CurrentTabIcon" id="2wJ-kf-jI6"/>
                    <connections>
                        <outlet property="cloudCoverageLabel" destination="YNk-hL-tQI" id="nkN-9c-vdW"/>
                        <outlet property="conditionImage" destination="MkC-IJ-RXa" id="8U7-Yd-YHS"/>
                        <outlet property="conditionLabel" destination="8g2-cC-PE0" id="ocQ-sO-pA0"/>
                        <outlet property="humidityLabel" destination="jrC-g9-ESS" id="L68-lm-yuk"/>
                        <outlet property="loadingOverlay" destination="Eyv-fc-Ir2" id="bCp-aZ-5IL"/>
                        <outlet property="locationLabel" destination="WOG-Nt-Fq0" id="XmJ-7F-UgE"/>
                        <outlet property="pressureLabel" destination="xj5-jx-glW" id="wPc-4t-Ywm"/>
                        <outlet property="sunriseLabel" destination="Uv3-f7-vhC" id="uj1-Z5-EKc"/>
                        <outlet property="sunsetLabel" destination="nZ4-Od-ug8" id="kdX-ah-Pz5"/>
                        <outlet property="temperatureLabel" destination="fUE-xs-Uvg" id="OHK-pZ-1vY"/>
                        <outlet property="updateTimeLabel" destination="rWU-Yq-doW" id="e8Y-E3-z4n"/>
                        <outlet property="windLabel" destination="gXJ-ZL-rDu" id="d8Y-SW-FAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentTabIcon" width="36" height="36"/>
        <image name="ForecastTabIcon" width="36" height="36"/>
        <image name="weather_01d" width="256" height="256"/>
        <image name="weather_02d" width="50" height="50"/>
        <namedColor name="PrimaryColor">
            <color red="0.25900000333786011" green="0.69999998807907104" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDarkColor">
            <color red="0.2199999988079071" green="0.37999999523162842" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
